PORT=1337
SALT_ROUNDS=10
JWT_SECRET=wqu4&&n3YodfefzezQEaxur$dGd^&&!H^vSz^Vx

DATABASE_URL="postgresql://GlobePocket_back_owner:npg_6UXYPspIDNF2@ep-mute-cloud-a9d3783i-pooler.gwc.azure.neon.tech/GlobePocket_back?sslmode=require&channel_binding=require"